# Secret key and DEBUG MODE
SECRET_KEY = 'django-insecure-c4s82$t6-52ac!a9+p@5#fp(d8vsf-se1x%&+v51^!+(03mv&x'
DEBUG=True

# Allow hosts details
ALLOWED_HOSTS=0.0.0.0, aawaj.homprasaddhakal.com.np, www.aawaj.homprasaddhakal.com.np

# Database settings
NAME=mysqldatbasename
USER=mysqluser
PASSWORD=mysqlpassword
HOST=localhost
PORT=3306
ENGINE='django.db.backends.mysql'

#send Grid integration
SENDGRID_API_KEY ='my api key'
SENDGRID_FROM_EMAIL = sendgrid register email address
